if flash[:notice] then
  page['notice'].update(flash[:notice])
  page['notice'].visual_effect :highlight, :startcolor => "#ffffff", :endcolor => "#cc1133"
  page<<"$('notice').style.background='#cc1133'"
  page<<"$('notice').style.color='#000000'"
else
  page<<"$('notice').style.background='#ffffff'"
  page<<"$('notice').style.color='#ffffff'"
  page['notice'].update("M")
end
page.replace_html("selecao-produto" , :partial => "selecao_produto" , :object => @item_corrente)
page.replace_html("listagem-compras" , :partial => "listagem_compras" , :object => @pedido, :object => @item_corrente)