Spreadsheet.client_encoding = 'UTF-8'

sheet = workbook.create_worksheet
sheet.name = "Compras"

sheet.row(0).concat %w{Data Vencimento CentroCusto FormaPgto Fornecedor Valor Acumulado}

tamanho_coluna_0 = sheet.cell(0,0).length
tamanho_coluna_1 = sheet.cell(0,1).length
tamanho_coluna_2 = sheet.cell(0,2).length
tamanho_coluna_3 = sheet.cell(0,3).length
tamanho_coluna_4 = sheet.cell(0,4).length
tamanho_coluna_5 = sheet.cell(0,5).length
tamanho_coluna_6 = sheet.cell(0,6).length

indice = 1
total = 0
@lancamento_compras.each do |lancamento|
  total += lancamento.valor
  row = sheet.row(indice)
  row.push lancamento.data.strftime("%d-%m-%Y")
  row.push lancamento.data_de_vencimento.strftime("%d-%m-%Y")
  row.push lancamento.centro_de_custo.nome
  row.push lancamento.forma_de_pagamento.nome
  row.push lancamento.fornecedor
  row.push number_to_currency(lancamento.valor, :unit => "", :separator => ",", :delimiter => "")
  row.push number_to_currency(total, :unit => "", :separator => ",", :delimiter => "")
  indice = indice + 1

  #Atualiza maior tamanho valor coluna
  tamanho_coluna_0 = lancamento.data.strftime("%d-%m-%Y").length if lancamento.data.strftime("%d-%m-%Y").length > tamanho_coluna_0
  tamanho_coluna_1 = lancamento.data_de_vencimento.strftime("%d-%m-%Y").length if lancamento.data_de_vencimento.strftime("%d-%m-%Y").length > tamanho_coluna_1
  tamanho_coluna_2 = lancamento.centro_de_custo.nome.length if lancamento.centro_de_custo.nome.length > tamanho_coluna_2
  tamanho_coluna_3 = lancamento.forma_de_pagamento.nome.length if lancamento.forma_de_pagamento.nome.length > tamanho_coluna_3
  tamanho_coluna_4 = lancamento.fornecedor.length if lancamento.fornecedor.length > tamanho_coluna_4
  tamanho_coluna_5 = number_to_currency(lancamento.valor, :unit => "", :separator => ",", :delimiter => "").length if number_to_currency(lancamento.valor, :unit => "", :separator => ",", :delimiter => "").length > tamanho_coluna_5
end

  tamanho_coluna_6 = number_to_currency(total, :unit => "", :separator => ",", :delimiter => "").length if number_to_currency(total, :unit => "", :separator => ",", :delimiter => "").length > tamanho_coluna_6


row = sheet.row(indice)
row[5] = 'Total'
row[6] = number_to_currency(total, :unit => "", :separator => ",", :delimiter => "") 


format = Spreadsheet::Format.new :color => :black,
                                 :weight => :bold,
                                 :size => 10

sheet.row(0).default_format = format
sheet.row(indice).default_format = format
sheet.row(0).height = 18


#Define os tamanhos adequados conforme valores

sheet.column(0).width = tamanho_coluna_0
sheet.column(1).width = tamanho_coluna_1
sheet.column(2).width = tamanho_coluna_2
sheet.column(3).width = tamanho_coluna_3
sheet.column(4).width = tamanho_coluna_4
sheet.column(5).width = tamanho_coluna_5
sheet.column(6).width = tamanho_coluna_6